<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="65" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="314" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ozk-5p-YC6">
                        <rect key="frame" x="10" y="10" width="294" height="45"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="3XO-aW-H8n">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ExJ-7L-cQA"/>
                                    <constraint firstAttribute="width" constant="40" id="qQY-hl-TIY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gy-ek-hyV">
                                <rect key="frame" x="60" y="0.0" width="174" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBA-op-XTP">
                                        <rect key="frame" x="10" y="10" width="154" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eBA-op-XTP" secondAttribute="trailing" constant="10" id="4wJ-eQ-J3x"/>
                                    <constraint firstItem="eBA-op-XTP" firstAttribute="top" secondItem="6Gy-ek-hyV" secondAttribute="top" constant="10" id="GCk-33-YLH"/>
                                    <constraint firstItem="eBA-op-XTP" firstAttribute="leading" secondItem="6Gy-ek-hyV" secondAttribute="leading" constant="10" id="OxF-YV-Uzf"/>
                                    <constraint firstAttribute="bottom" secondItem="eBA-op-XTP" secondAttribute="bottom" constant="10" id="Zuu-7S-7Bn"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="yhL-C8-rgk">
                                <rect key="frame" x="254" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vdx-O3-5sJ"/>
                                    <constraint firstAttribute="width" constant="40" id="XpT-6m-Mde"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ozk-5p-YC6" secondAttribute="trailing" constant="10" id="Ekr-jM-8aZ"/>
                    <constraint firstItem="ozk-5p-YC6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Toi-8o-mOE"/>
                    <constraint firstAttribute="bottom" secondItem="ozk-5p-YC6" secondAttribute="bottom" constant="10" id="qlA-Gy-sYZ"/>
                    <constraint firstItem="ozk-5p-YC6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="sNk-da-uTQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="eBA-op-XTP" id="ham-6T-zuM"/>
                <outlet property="leftAvatar" destination="3XO-aW-H8n" id="J8j-gq-MoK"/>
                <outlet property="messageBubble" destination="6Gy-ek-hyV" id="dzX-Hk-gG1"/>
                <outlet property="rightAvatar" destination="yhL-C8-rgk" id="6NL-DW-fMr"/>
            </connections>
            <point key="canvasLocation" x="134.35114503816794" y="39.7887323943662"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
